{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"heli.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"heli.Material","id":"heli.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[5,1,100],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"helicopter","id":"helicopter","materialId":"heli.Material","billboardMode":0,"position":[0,3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1.1298,-1.3086,1,-1.1298,-1.3086,-1,-1.1298,-1.3086,1,-1.1298,1.3086,1,1.1298,1.3086,-1,1.1298,1.3086,1,1.1298,-1.3086,-1,-0.6063,-0.0045,-2.6725,-1.1298,1.3086,-1,-1,1,2.4107,-1,-1.2348,2.4107,-0.4056,0.2079,3.8519,-0.4056,-0.7481,3.8519,1,-1.2348,2.4107,1,1,2.4107,0.6063,-0.0045,-2.6725,-0.1643,0.191,-7.911,-0.6063,0.7294,-2.6725,0.6063,0.7294,-2.6725,0.1643,0.65,-7.911,0.1643,0.191,-7.911,-0.1643,0.65,-7.911,0.4056,-0.7481,3.8519,0.4056,0.2079,3.8519]
,"normals":[0.7103,-0.7021,0.0499,-0.6548,-0.6972,-0.2916,-0.7103,-0.7021,0.0499,-0.6917,0.7145,0.1044,0.6908,0.6953,-0.1983,0.6917,0.7145,0.1044,0.6548,-0.6972,-0.2916,-0.7194,-0.5765,-0.3875,-0.6908,0.6953,-0.1983,-0.6699,0.6458,0.3661,-0.6802,-0.6819,0.2689,-0.4563,0.4064,0.7915,-0.4496,-0.478,0.7546,0.6802,-0.6819,0.2689,0.6699,0.6458,0.3661,0.7194,-0.5765,-0.3875,-0.5519,-0.5697,-0.6089,-0.6915,0.6686,-0.2734,0.6915,0.6686,-0.2734,0.551,0.577,-0.6029,0.5519,-0.5697,-0.6089,-0.551,0.577,-0.6029,0.4496,-0.478,0.7546,0.4563,0.4064,0.7915]
,"indices":[0,1,2,3,4,5,5,6,0,6,7,1,8,2,1,5,9,3,10,11,12,2,9,10,2,13,0,0,14,5,15,16,7,4,17,18,8,7,17,4,15,6,19,16,20,17,19,18,18,20,15,17,16,21,22,11,23,10,22,13,14,11,9,13,23,14,0,6,1,3,8,4,5,4,6,6,15,7,8,3,2,5,14,9,10,9,11,2,3,9,2,10,13,0,13,14,15,20,16,4,8,17,8,1,7,4,18,15,19,21,16,17,21,19,18,19,20,17,7,16,22,12,11,10,12,22,14,23,11,13,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"cameras":[{"name":"Camera.001","id":"Camera.001","position":[7.6154,0.6276,0.0284],"rotation":[0.1121,-1.6134,0.0134],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}